spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quocltse161868@fpt.edu.vn
spring.mail.password=frye vznr mwen gxso
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true