jwt.secret=263fec58861449aacc1c328a4aff64aff4c62df4a2d50b3f207fa89b6e242c9aa778e7a8baeffef85b6ca6d2e7dc16ff0a760d59c13c238f6bcdc32f8ce9cc62
jwt.refreshtoken.expiration=3153600000
jwt.token.expiration=3153600000

server.servlet.session.timeout=5m
spring.session.timeout=5m

spring.datasource.url=jdbc:jtds:sqlserver://104.43.114.138;databaseName=FreightTruckConnectivitySystem;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123aA!
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=123123

whitelist.origin=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quocltse161868@fpt.edu.vn
spring.mail.password=frye vznr mwen gxso
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=false

#minio
internal.minio.access=crMrrWTgLPyXJ9BvrpsH
internal.minio.secret=tlfAVTyt7AZrtbfxcKmKGRlD8SzWxwcULsyIqvZP
internal.minio.api=https://photos.ftcs.online
internal.minio.endpoint=https://photos.ftcs.online
internal.minio.bucket-prefix=uploads


graphhopper.api-key=f8620a35-ab3c-438a-a573-c38120f57482

graphhopper.base-url=https://graphhopper.com/api/1/route

goong.api.base-url=https://rsapi.goong.io
goong.api.key=t0vRyftUba3uIEnx5JlMJta2ff3B03BEUVg0xHWw

socket-server.host=0.0.0.0
socket-server.port=9090

vietqr.api.url=https://api.vietqr.io/v2/generate
vietqr.bank.account=9073399999
vietqr.bank.holder=NGUYEN PHUOC LOC
vietqr.bank.id=970436
payment.transaction.check.url=https://payment.ftcs.online/history
payment.scan.interval=30000

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.corundumstudio.socketio=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
