
jwt.secret=263fec58861449aacc1c328a4aff64aff4c62df4a2d50b3f207fa89b6e242c9aa778e7a8baeffef85b6ca6d2e7dc16ff0a760d59c13c238f6bcdc32f8ce9cc62
jwt.refreshtoken.expiration=86400
jwt.token.expiration=6048000

spring.datasource.url=jdbc:jtds:sqlserver://103.20.97.163;databaseName=FreightTruckConnectivitySystem;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123123aA!
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=123123

whitelist.origin=*